@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root{
    --color-fondo: #000000;
    --color-letra: #FFFFFF;
    --color-secundario: #0B60B0;
    --color-terciario: #40A2D8;
    --color-alternativo: #F0EDCF;
    --color-hover: #000000;

    --fuente-poppins: "Poppins", sans-serif;
    --fuente-bebas: "Bebas Neue", sans-serif;
    --fuente-nunito: "Nunito", sans-serif;
    --fuente-quicksand: "Quicksand", sans-serif;
}

*{
    margin: 5px;
    padding: 0;
}

body {
    display: flex;
    font-family: var(--fuente-quicksand);
    background: linear-gradient(150deg, var(--color-fondo), var(--color-secundario));
    color: var(--color-secundario);
    box-sizing: border-box;
}

.logo{
    display: flex;
    width:100%;
    padding: 50px;
}

.destacar{
    color: var(--color-secundario);
}

.links1{
    display: flex;
    text-decoration: none;
    color: var(--color-secundario);
    font-size: 1rem;
    font-weight: 600;
    text-align: right;
    padding-left: 30px;
}

.login-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-form {
    background-color: var(--color-fondo);
    padding: 2rem;
    border-radius: 38px;
    box-shadow: 20px 20px 10px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
}

.login-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.login-form input {
    width: 90%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--color-letra);
    border-radius: 24px;
}

.login-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-fondo);
    color: var(--color-letra);
    border: 2px solid var(--color-alternativo);
    border-radius: 24px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: var(--color-secundario);
    transition: .5s;
}