@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root{
    --color-fondo: #000000;
    --color-letra: #FFFFFF;
    --color-secundario: #0B60B0;
    --color-terciario: #40A2D8;
    --color-alternativo: #F0EDCF;
    --color-hover: #000000;

    --fuente-poppins: "Poppins", sans-serif;
    --fuente-bebas: "Bebas Neue", sans-serif;
    --fuente-nunito: "Nunito", sans-serif;
    --fuente-quicksand: "Quicksand", sans-serif;
}

*{
    margin: 5px;
    padding: 0;
}

body {
    font-family: var(--fuente-quicksand);
    line-height: 1.6;
    background-color: var(--color-fondo);
    color: var(--color-letra);
    box-sizing: border-box;
}

header {
    display: flex;
    color: var(--color-secundario);
    padding: 1rem;
    align-items: center;
}

.logo{
    width: 40%;
}


.destacar{
    color: var(--color-secundario);
}


.links{
    display: flex;
    text-decoration: none;
    color: var(--color-letra);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-left: 900px;
}

.links1{
    display: flex;
    text-decoration: none;
    color: var(--color-letra);
    font-size: 1rem;
    font-weight: 600;
    text-align: right;
    padding-left: 30px;
}

nav {
    background-color: var(--color-secundario);
    color: var(--color-letra);
    padding: 0.5rem;
    text-align: center;
    border-radius: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
}

.imagenes{
    display: flex;
    justify-content: space-between;
}

.img1 .img2 .img3{
    display: flex;
    width: 200px;
    height: 200px;
} 

#inicio{
    text-align: center;
}

footer {
    background-color: var(--color-secundario);
    color: var(--color-letra);
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 98%;
    border-radius: 20px 20px 0 0;
}