<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>PIO COLLEGE</title>
<body>
    <header>
        <a href="index.html"><img class="logo" src="assets/logo-pio.png" alt="logo pio"></a>
        <a class="links" href="login.html">Inicia Sesion</a>
        <a class="links1" href="registro.html">Registrate</a>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#mision">Misión</a></li>
            <li><a href="#vision">Visión</a></li>
            <li><a href="#contacto">Contáctenos</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <h1><strong class="destacar">Bienvenidos a PIO COLLEGE.</strong><br> Donde formamos líderes del mañana.</h1>
        </section>
        <div class="imagenes">
            <div class="img1">
            <img src="assets/estudiantes.jpg" alt="John" style="width: 400px;">
            </div>
            <div class="img2">
            <img src="assets/profes.jpg" alt="Jane" style="width: 400px;">
            </div>
            <div class="img3">
            <img src="assets/graduados.jpg" alt="graduados" style="width: 400px;">
            </div>
        </div>

        <section id="historia">
            <h2 class="destacar">Historia</h2>
            <p>En un tranquilo barrio, se erigía Pio College, un colegio conocido no solo por su excelencia académica, sino por su enfoque en formar líderes con valores sólidos. Fundado hace más de 50 años por un grupo de educadores visionarios, el colegio empezó como una pequeña institución, pero con el tiempo se ganó una reputación de ser un lugar donde cada estudiante descubría y potenciaba sus talentos.</p>
        </section>
        <section id="mision">
            <h2 class="destacar">Misión</h2>
            <p>Nuestra misión es proporcionar una educación integral y de calidad que prepare a los estudiantes para los desafíos del siglo XXI.</p>
        </section>
        <section id="vision">
            <h2 class="destacar">Visión</h2>
            <p>Ser reconocidos como una institución líder en innovación educativa y formación de ciudadanos globales.</p>
        </section>
        <section id="contacto">
            <h2 class="destacar">Contáctenos</h2>
            <p>Email: info@piocollege.com</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Dirección: Calle Principal 123, Barranquilla</p>
        </section>
    </main>
    <footer>
        <p>&copy 2024 PIO College. Todos los derechos reservados.</p>
    </footer>
</body>
</html>