<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login PIO</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <a href="index.html"><img class="logo" src="assets/logo-pio.png" alt="logo-pio"></a>
    <div class="login-container">
        <form class="login-form">
            <h2>Bienvenido a PIO</h2>
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <a class="links1" href="#">Olvido la Contraseña</a>
            <a class="links1" href="registro.html">Registrate</a>
            
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>


