<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro PIO</title>
    <link rel="stylesheet" href="styles/registro.css">
</head>
<body>
    <a href="index.html"><img class="logo" src="assets/logo-pio.png" alt="logo-pio"></a>
    <div class="register-container">
        <form class="register-form">
            <h2>Registrate en PIO</h2>
            
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirmar Contraseña</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
